# id4

./: data.txt
src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.jwk
src/IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/IdentityServer/Data/: CustomConfigurationDbContext.cs  IdentityDbContext.cs
src/IdentityServer/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20201002183613_InitialIdentityDbMigration.Designer.cs  20201002183613_InitialIdentityDbMigration.cs  IdentityDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201002183712_InitialConfigurationDbMigration.Designer.cs  CustomConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201002183512_InitialPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Quickstart/: Extensions.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs  LogoutViewModel.cs
src/IdentityServer/Quickstart/Consent/: ConsentController.cs
src/IdentityServer/Quickstart/Grants/: GrantsController.cs
